---
# tasks file for manage-by-helm

    - name: Install helm chart from a repo specifying path
      become: yes
      kubernetes.core.helm:
        chart_repo_url: https://kubernetes.github.io/dashboard/
        chart_ref: kubernetes-dashboard
        state: present
        name: kubernetes-dashboard
        namespace: kubernetes-dashboard
        create_namespace: true
      environment:
        KUBECONFIG: "{{ KUBECONFIG }}"