---
# tasks file for install-flannel

      become: yes

    - name: install Pod network
      become: yes
      become_user: cloudshell
      shell: kubectl apply -f ./roles/install-flannel/files/kube-flannel.yml 
      args:
        chdir: /home/cloudshell