- hosts: k8s
  name: vars debug
  vars:
    tst:
     dfr:
       name: gyy
       path: /jug
       tag: dn-tar
     juy:
       name: ytf
       path: /res
       tag: dn-inst

  tasks:
    - name: msgv
      debug:
        msg:
          - "{{ item.key }}"
          - "{{ item.value.name }}"
          - "{{ item.value.path }}"
      loop: "{{ tst | dict2items | selectattr('dn','in', tag) | list }}"
      loop_control:
        label: "{{ item.key }}"