- hosts: k8s
  name: vars debug
  vars:
    tst:
     dfr:
       name: gyy
       path: /jug
       tag: dn-tar
     juy:
       name: ytf
       path: /res
       tag: dn-inst

  tasks:
    - debug:
        msg:
        - "{{ tst | dict2items | selectattr('value.tag', 'match', 'tar' ) | list }}"
        #selectattr('value.tag', 'in', 'dn') | map(attribute='key')|
          #    list }}"
        
    - name: msgv
      debug:
        msg:
          - "{{ item.key }}"
          - "{{ item.value.name }}"
          - "{{ item.value.path }}"
      loop: "{{ tst | dict2items  }}"
      loop_control:
        label: "{{ item.key }}"