- hosts: k8s
  name: vars debug
  vars:
    tst:
     dfr:
       name: gyy
       path: /jug
     juy:
       name: ytf
       path: /res

  tasks:
    - name: msgv
      debug:
        msg:
          - "{{ item.key }}"
          - "{{ item.value.name }}"
          - "{{ item.value.path }}"
      loop: "{{ tst | dict2items }}"
      loop_control:
        label: "{{ item.key }}"