- hosts: k8s
  roles:
    - role: k8s
  become: yes
  gather_facts: false
  tasks:

    - name: get join command
      shell: kubeadm token create --print-join-command
      register: join_command_raw

    - name: set join command
      set_fact:
        join_command: "{{ join_command_raw.stdout_lines[0] }}"

    - debug: 
        var: join_command_raw.stdout_lines

- hosts: workers
  roles:
    - role: k8s
  become: yes
  tasks:
    - name: join cluster
      shell: "{{ hostvars['k8s'].join_command }} --ignore-preflight-errors=all"
        #argv: 
      args:
        chdir: $HOME
      register: join_cluster

    - debug:
        var: join_cluster.stdout_lines
    - debug:
        var: join_cluster.stderr_lines

