- hosts: 
    - workers
    - masters
  become: yes
  tasks:
    - name: reset the cluster
      shell: kubeadm reset --force
      args:
        chdir: $HOME
      register: kubeadm

    - debug: 
        var: kubeadm.stdout_lines

    - name: delete .kube directory
      file:
        path: $HOME/.kube
        state: absent

    - name: Delete network interface
      shell: ip link delete cni0

