---
# defaults file for helm-bundle-alpha

helm:
  kubernetes.github.io/dashboard/:
    - ref:       kubernetes-dashboard
    - name:      kubernetes-dashboard
    - namespace: kubernetes-dashboard
  kubernetes.github.io/ingress-nginx:
    - ref:       ingress-nginx
    - name:      ingress-nginx
    - namespace: ingress-nginx