---
# defaults file for k8s-prereq

content:
  add-persistent-kernel-modules:
    name: ./roles/k8s-prereq/files/k8s.conf
    path: /etc/modules-load.d
    tag: file
  systemd-persistent-sysctl-settings:
    name: ./roles/k8s-prereq/files/k8sys.conf
    path: /etc/sysctl.d
    tag: file
   