#---
#- hosts: all
#- name: kubeadm prerequisites
sysctl_config:
  net.ipv4.ip_forward: 1
  net.bridge.bridge-nf-call-iptables: 1
  net.bridge.bridge-nf-call-ip6tables: 1
  
k8s_app:
  - kubeadm={{ K8S_VERSION | default('1.26.3-1.1') }}
  - kubelet={{ K8S_VERSION | default('1.26.3-1.1') }}
  - kubectl={{ K8S_VERSION | default('1.26.3-1.1') }}
