---
# tasks file for nn-off
 - debug:
     var: "{{ item }}"
   with_dict: "{{ un.disb }}"


 - name: disable units
   systemd:
     name: "{{ item }}"
     state: stopped
     enabled: no
     masked: yes
   with_dict: "{{ un.disb }}"